Tagger/PictureExplorer.xaml

<Window x:Name="window" x:Class="Tagger.PictureExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagger"
        mc:Ignorable="d"
        Title="PictureExplorer" Height="450" Width="800" ScrollViewer.CanContentScroll="True" SizeChanged="Window_SizeChanged" Closing="window_Closing" MouseEnter="window_MouseEnter">
    
    
    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="grid2">
                <Button x:Name="Scan" Content="Scan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Scan_Click"/>
                <CheckBox x:Name="IsInnerDirectories" IsChecked="{Binding isInnerDirectoriesChecked}" Content="Подпапки" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.169,0.353" Checked="IsInnerDirectories_Checked"/>
                <Image x:Name="checkSymbol" HorizontalAlignment="Left" Height="100" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" Source="kisspng-check-mark-computer-icons-clip-art-green-check-mark-2-icon-5ab1d1bfebf0f5.0376901715216030079664.jpg" Visibility="Hidden"/>
                <TextBox x:Name="SearchBox" Text="{Binding tagsString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="SearchBox_KeyDown"/>
                <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
            </Grid>
          <!--<Grid x:Name="grid">
                
            </Grid> -->

            <WrapPanel x:Name="WrapPanel0" Orientation="Horizontal" PreviewMouseDown="Check">



                <ItemsControl ItemsSource="{Binding allImages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Margin="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
    
</Window>
